@import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;700&family=Rubik+Glitch&display=swap');

    *{
    color: #7fff00;
     background-color: #0a0a0f;
    }
     h1, h2{
    text-align: center;
    font-family: 'Rubik Glitch', sans-serif;
}
p {
   font-size: 16px;
   line-height: 1.8;
}
h1 {
    letter-spacing: 2px;
}
.content-text {
    letter-spacing: 0.5px;
}

table, th, td {
border: 1px solid #ffcc00;
}
table {
    width: 25%; border-collapse: collapse;
}

h3, h4 {
    color: #ffcc00;
}

fieldset {
    width: 700px;
    border:1px solid #BFD600;
}
